<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Coinstack</title>
    <asp:ContentPlaceHolder id="head" runat="server">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="Content/css/bootstrap.css" rel="stylesheet" />
        <link href="Content/css/Styles.css" rel="stylesheet" />
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="Content/js/bootstrap.js"></script>
        <script src="Content/js/knockout-3.0.0.js"></script>
        <script src="Content/js/money.js"></script>
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Coinstack</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#home">Home</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Currency 
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#Bitcoin.aspx" class="currency">
                                    <img src="Content/Images/bitcoin.png" class="nav_icon" />
                                    Bitcoin
                                    <span class="glyphicon glyphicon-ok pull-right"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#Litecoin.aspx" class="currency">
                                    <img src="Content/Images/litecoin.png" class="nav_icon" />
                                    Litecoin
                                    <span class=""></span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <form class="navbar-form navbar-right">
                    <div class="form-group">
                        <input type="text" placeholder="Email" class="form-control" />
                    </div>
                    <div class="form-group">
                        <input type="password" placeholder="Password" class="form-control" />
                    </div>
                    <button type="submit" class="btn btn-success">Sign in</button>
                </form>
            </div>
        </div>
    </div>
    <script>
        $('a.currency').click(function () {
            $('span.glyphicon.glyphicon-ok.pull-right').removeClass('glyphicon glyphicon-ok pull-right');
            $(this).find('span').addClass('glyphicon glyphicon-ok pull-right');
        });
    </script>
        <asp:ContentPlaceHolder ID="body" runat="server">
        </asp:ContentPlaceHolder>
</body>
</html>
